{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "prepare",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc"],
			"label": "npm: prepare",
			"detail": "tsc"
		}
	]
}